<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MyMedicalContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-Oy-GVF">
                                <rect key="frame" x="20" y="348" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="89X-JR-kBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-0U-hmg">
                                <rect key="frame" x="20" y="376" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yov-sj-bYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-gR-zmu">
                                <rect key="frame" x="20" y="432" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2sU-Zh-Mj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-sv-XOK">
                                <rect key="frame" x="20" y="403" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HxK-bF-kdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-3t-AfJ">
                                <rect key="frame" x="407" y="403" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fqv-JP-qr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82H-60-b25">
                                <rect key="frame" x="499" y="403" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="nog-D4-W2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-Il-Lj2">
                                <rect key="frame" x="20" y="460" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qKQ-eG-34r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-po-NwN">
                                <rect key="frame" x="20" y="524" width="560" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="getMap:" destination="JEX-9P-axG" eventType="touchUpInside" id="mgY-AC-BWF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-cJ-ayw" userLabel="Contact Image">
                                <rect key="frame" x="180" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EEr-zt-fxe"/>
                                    <constraint firstAttribute="width" constant="240" id="dsF-f1-Eca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqs-Oy-GVF" firstAttribute="leading" secondItem="OKk-0U-hmg" secondAttribute="leading" id="2bR-lA-hal"/>
                            <constraint firstItem="bXQ-po-NwN" firstAttribute="top" secondItem="CMK-Il-Lj2" secondAttribute="bottom" constant="44" id="6yR-hT-Z6n"/>
                            <constraint firstItem="OKk-0U-hmg" firstAttribute="leading" secondItem="5ji-sv-XOK" secondAttribute="leading" id="7iV-uV-hae"/>
                            <constraint firstItem="UTP-3t-AfJ" firstAttribute="leading" secondItem="5ji-sv-XOK" secondAttribute="trailing" constant="17" id="8Dw-2A-4cZ"/>
                            <constraint firstItem="Tx4-gR-zmu" firstAttribute="top" secondItem="5ji-sv-XOK" secondAttribute="bottom" constant="8" symbolic="YES" id="8hj-RD-3GK"/>
                            <constraint firstItem="CMK-Il-Lj2" firstAttribute="trailing" secondItem="bXQ-po-NwN" secondAttribute="trailing" id="8ob-Qv-pWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82H-60-b25" secondAttribute="trailing" constant="16" id="AJH-tp-ml9"/>
                            <constraint firstItem="82H-60-b25" firstAttribute="baseline" secondItem="UTP-3t-AfJ" secondAttribute="baseline" id="AfY-oa-ycc"/>
                            <constraint firstItem="Tx4-gR-zmu" firstAttribute="trailing" secondItem="OKk-0U-hmg" secondAttribute="trailing" id="DhH-OS-Iem"/>
                            <constraint firstItem="5ji-sv-XOK" firstAttribute="firstBaseline" secondItem="UTP-3t-AfJ" secondAttribute="firstBaseline" id="G1U-wJ-vVg"/>
                            <constraint firstItem="82H-60-b25" firstAttribute="leading" secondItem="UTP-3t-AfJ" secondAttribute="trailing" constant="32" id="MNB-hX-V2i"/>
                            <constraint firstItem="CMK-Il-Lj2" firstAttribute="leading" secondItem="Tx4-gR-zmu" secondAttribute="leading" id="Nr3-zS-6dL"/>
                            <constraint firstItem="Lqs-Oy-GVF" firstAttribute="trailing" secondItem="OKk-0U-hmg" secondAttribute="trailing" id="UnL-rN-ZGx"/>
                            <constraint firstItem="CMK-Il-Lj2" firstAttribute="trailing" secondItem="Tx4-gR-zmu" secondAttribute="trailing" id="Ytk-k8-dAl"/>
                            <constraint firstItem="5ji-sv-XOK" firstAttribute="top" secondItem="OKk-0U-hmg" secondAttribute="bottom" constant="6" id="fxy-dr-ZJU"/>
                            <constraint firstItem="Lqs-Oy-GVF" firstAttribute="top" secondItem="Ccd-cJ-ayw" secondAttribute="bottom" constant="8" symbolic="YES" id="gnn-SN-NiZ"/>
                            <constraint firstItem="OKk-0U-hmg" firstAttribute="top" secondItem="Lqs-Oy-GVF" secondAttribute="bottom" constant="1" id="hOs-3n-x7E"/>
                            <constraint firstItem="CMK-Il-Lj2" firstAttribute="top" secondItem="Tx4-gR-zmu" secondAttribute="bottom" constant="8" symbolic="YES" id="mEr-QA-z4u"/>
                            <constraint firstItem="bXQ-po-NwN" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="mPO-fV-wdP"/>
                            <constraint firstItem="82H-60-b25" firstAttribute="firstBaseline" secondItem="UTP-3t-AfJ" secondAttribute="firstBaseline" id="q1K-5A-DYC"/>
                            <constraint firstItem="bXQ-po-NwN" firstAttribute="leading" secondItem="CMK-Il-Lj2" secondAttribute="leading" id="qpC-ZG-r6y"/>
                            <constraint firstItem="Ccd-cJ-ayw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="36" id="qt6-gm-yuy"/>
                            <constraint firstItem="UTP-3t-AfJ" firstAttribute="baseline" secondItem="5ji-sv-XOK" secondAttribute="baseline" id="rmc-zJ-We4"/>
                            <constraint firstItem="OKk-0U-hmg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="rnU-Im-NWQ"/>
                            <constraint firstItem="5ji-sv-XOK" firstAttribute="leading" secondItem="Tx4-gR-zmu" secondAttribute="leading" id="rz8-Qy-g5x"/>
                            <constraint firstItem="Ccd-cJ-ayw" firstAttribute="centerX" secondItem="Lqs-Oy-GVF" secondAttribute="centerX" id="vPQ-d9-9ge"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="bXQ-po-NwN" secondAttribute="bottom" constant="46" id="z8B-Sn-6kV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="city" destination="5ji-sv-XOK" id="bPv-Oj-IAR"/>
                        <outlet property="contactImage" destination="Ccd-cJ-ayw" id="Nhl-me-VlF"/>
                        <outlet property="email" destination="Tx4-gR-zmu" id="za8-HS-T50"/>
                        <outlet property="fullName" destination="Lqs-Oy-GVF" id="IvE-sH-K5n"/>
                        <outlet property="mobilePhone" destination="CMK-Il-Lj2" id="er5-CY-3mn"/>
                        <outlet property="postalCode" destination="82H-60-b25" id="0Ju-7z-ZI1"/>
                        <outlet property="state" destination="UTP-3t-AfJ" id="YEh-ut-Rvg"/>
                        <outlet property="street" destination="OKk-0U-hmg" id="wf2-vh-bmJ"/>
                        <segue destination="tvx-WW-Atz" kind="show" identifier="showMap" id="pGt-Md-zyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3Px-xb-ZWi">
            <objects>
                <viewController id="tvx-WW-Atz" customClass="MapViewController" customModule="MyMedicalContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntm-Je-7IT"/>
                        <viewControllerLayoutGuide type="bottom" id="e5M-qw-gth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbX-gR-DUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-y2-FJo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJw-y2-FJo" firstAttribute="leading" secondItem="RbX-gR-DUn" secondAttribute="leading" id="87r-NU-qeM"/>
                            <constraint firstAttribute="trailing" secondItem="lJw-y2-FJo" secondAttribute="trailing" id="Apl-Ti-6Fu"/>
                            <constraint firstItem="lJw-y2-FJo" firstAttribute="top" secondItem="RbX-gR-DUn" secondAttribute="top" id="IGt-8k-Cwl"/>
                            <constraint firstItem="lJw-y2-FJo" firstAttribute="bottom" secondItem="e5M-qw-gth" secondAttribute="top" id="gGx-Ma-aH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lJw-y2-FJo" id="pDL-tk-4Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMb-DM-LMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="137"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MyMedicalContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="To4-GO-z4N" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="To4-GO-z4N">
                                            <rect key="frame" x="15" y="37.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DiT-sq-1CY">
                            <connections>
                                <segue destination="X47-44-Kho" kind="show" identifier="addContact" id="fai-b2-Zvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlv-Tv-Wfl">
            <objects>
                <navigationController id="X47-44-Kho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgq-a3-jq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVH-75-J0L" kind="relationship" relationship="rootViewController" id="uyd-dh-ky1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aR-bW-Mrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-621"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="X41-aw-cj5">
            <objects>
                <viewController id="hVH-75-J0L" customClass="AddContactViewController" customModule="MyMedicalContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shp-0x-smF"/>
                        <viewControllerLayoutGuide type="bottom" id="s6d-j1-VUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3O-LP-3t2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-vb-EyD">
                                <rect key="frame" x="180" y="87" width="240" height="240"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-tE-WkF">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-GT-sGL">
                                <rect key="frame" x="20" y="377" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FER-UP-V3u">
                                <rect key="frame" x="20" y="525" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-CS-Du8">
                                <rect key="frame" x="20" y="563" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-zD-ayt">
                                <rect key="frame" x="180" y="87" width="240" height="240"/>
                                <state key="normal" title="Press to add image"/>
                                <connections>
                                    <action selector="didPressAddImage:" destination="hVH-75-J0L" eventType="touchUpInside" id="Rsa-2P-NsU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-ej-MwE">
                                <rect key="frame" x="20" y="451" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-g4-YhN">
                                <rect key="frame" x="20" y="489" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-iF-qBw">
                                <rect key="frame" x="315" y="489" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-mm-eOI">
                                <rect key="frame" x="20" y="413" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4v5-aI-Mke">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KvM-Op-kvf">
                            <connections>
                                <action selector="didPressDone:" destination="hVH-75-J0L" id="Qhe-b0-SEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage" destination="xRZ-zD-ayt" id="trA-8H-Ajh"/>
                        <outlet property="cityString" destination="ePY-ej-MwE" id="jKd-fx-YeX"/>
                        <outlet property="contactImage" destination="WWR-vb-EyD" id="uhk-Cg-uTf"/>
                        <outlet property="firstName" destination="BQg-tE-WkF" id="6oD-oI-k7F"/>
                        <outlet property="homeEmail" destination="1hf-CS-Du8" id="g8c-Qg-dl9"/>
                        <outlet property="lastName" destination="zYa-GT-sGL" id="q1T-lT-n1W"/>
                        <outlet property="mobileNumber" destination="FER-UP-V3u" id="wDV-oS-8oy"/>
                        <outlet property="postalCodeString" destination="8ZC-iF-qBw" id="ijl-E3-OFo"/>
                        <outlet property="stateString" destination="cDm-g4-YhN" id="TCG-Fw-AmP"/>
                        <outlet property="street" destination="ztL-mm-eOI" id="hHk-Vk-GNw"/>
                        <outlet property="streetString" destination="ztL-mm-eOI" id="wi6-eJ-Ccq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRU-jw-BU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
